<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            background-color: #ddd;
        }

        button, a {
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        #warp {
            width: 440px;
            height: 220px;
            margin: 300px auto;
        }

        #vue-carousel {
            border-radius: 4px;
        }

        .carousel-prev-btn, .carousel-next-btn {
            width: 30px;
            height: 100%;
            text-align: center;
            outline: none;
            border: none;
            background-color: transparent;
            color: #fff;
        }

        .carousel-prev-btn:hover, .carousel-next-btn:hover {
            background-color: rgba(255, 255, 255, .4);
        }

        .carousel-prev-btn {
            left: 0;
        }

        .carousel-next-btn {
            right: 0;
        }

        .carousel-control {
            left: 0;
            bottom: 0;
            height: 35px;
            width: 100%;
            background: linear-gradient(transparent,rgba(0,0,0,0.1) 20%,rgba(0,0,0,0.2) 35%,rgba(0,0,0,0.5) 65%,rgba(0,0,0,0.66));
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .carousel-btn-menu {
            display: flex;
        }

        .carousel-btn {
            display: block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 8px;
            margin-right: 10px;
            cursor: pointer;
            border: 3px solid transparent;
            transition: .4s;
        }

        .carousel-btn-now {
            background-color: #00a1d6;
            border: 3px solid #fff;
        }

        .carousel-link {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .more {
            position: absolute;
            right: 15px;
            bottom: 35px;
            color: #fff;
            background-color: rgba(0,0,0,0.64);
            width: 50px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 4px;
            transition: .2s all linear;
            font-size: 12px;
            font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
            text-decoration: none;
        }

        .text {
            position: absolute;
            display: inline-block;
            vertical-align: top;
            left: 20px;
            bottom: 0;
            height: 35px;
            line-height: 35px;
            width: 50%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="warp">
        <carousel :init="init"></carousel>
    </div>
</body>
<script src="http://cdn.bootcss.com/vue/2.0.3/vue.min.js"></script>
<script src="./bulid/vue-carousel.js"></script>
<script src="http://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
<script>
    new Vue({
        el: '#warp',
        components: {
            carousel : window.vueCarousel
        },
        data () {
            return {
                init: {
                    item : '\
                        <div class="custom-item">\
                        </div>\
                    ',
                    tool : '\
                        <a class="more carousel-hover-show" :href="data[status.now -1].link" target="_blank">更多 ></a>\
                        <a class="text" :href="data[status.now -1].link" target="_blank">{{ data[status.now -1].text }}</a>\
                    ',
                    data : [
                        {
                            img : "http://i2.hdslb.com/video/f7/f7a0e6ca9c7d8ec558183eaf7b81bc97.jpg",
                            link : "https://www.baidu.com/",
                            text : "百度一下，你就知道"
                        },
                        {
                            img : "http://i2.hdslb.com/video/71/71816c046e11441c084b56b6b6401bf4.jpg",
                            link : "http://cn.bing.com/",
                            text : "全球搜索，有问必应"
                        },
                        {
                            img : "http://i0.hdslb.com/video/af/afc34d74b53e995d8a1f3eaa7ba818ac.jpg",
                            link : "https://www.zhihu.com/",
                            text : "与世界分享你的知识、经验和见解"
                        },
                        {
                            img : "http://t1.niutuku.com/960/45/45-582392.jpg",
                            link : "http://www.jianshu.com/",
                            text : "交流故事,沟通想法"
                        }
                    ],
                    timeOut : 2.5,
                    fade : .3,
                    autoPlay : true,
                    hoverStop : true,
                    showPrevNext : false,
                    showBtnList : true
                }
            }
        }
    });
    
    window.onload = function () {
        var retHTML = maxLengthFilter(document.getElementById('warp'), 50);
    };

    function maxLengthFilter(el, max) {
        var textReg = />[^<]*</g;
        var htmlReg = /<[^>]*>/g;

        var text = el.innerHTML.match(textReg);
        var html = el.innerHTML.match(htmlReg);

        var i, j;
        for (i in text) {
            text[i] = text[i].replace(/>|</g,"")
        }

        var count = 0;
        for (j in text) {
            count += text[j].length
        }

        var diff = count - max;
        if (diff > 0) {
            for (var p=text.length-1; p>=0; p--) {
                var tLen = text[p].length;
                if (diff > tLen) {
                    diff -= tLen;
                    text[p] = "";
                } else if (diff < tLen) {
                    text[p] = text[p].substr(0, tLen - diff);
                    break;
                } else {
                    text[p] = "";
                    break
                }
            }
        }

        var ret = "";
        for (var q=0; q<text.length; q++) {
            ret = ret + html[q] + text[q]
        }

        ret += html[html.length -1];

        return ret
    }
</script>
</html>