<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Document</title>
    <style>
        button, a {
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }

        #warp {
            width: 440px;
            height: 220px;
            margin: 300px auto;
        }

        #vue-carousel {
            border-radius: 4px;
        }

        .carousel-control {
            left: 0;
            bottom: 0;
            height: 35px;
            width: 100%;
            background: linear-gradient(transparent,rgba(0,0,0,0.1) 20%,rgba(0,0,0,0.2) 35%,rgba(0,0,0,0.5) 65%,rgba(0,0,0,0.66));
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .carousel-btn-menu {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            width: 120px;
            height: 26px;
            padding: 2px 5px;
            margin-right: 5px;
        }

        .carousel-btn {
            display: block;
            margin: 2px;
            float: left;
            cursor: pointer;
            width: 18px;
            height: 18px;
            background: url("./icons.png") -855px -790px no-repeat;
        }

        .carousel-btn:hover {
            background-position: -919px -790px;
        }

        .carousel-btn-now {
            background-position: -855px -727px;
        }

        .carousel-btn-now:hover {
            background-position: -855px -727px;
        }

        .more {
            position: absolute;
            right: 15px;
            bottom: 35px;
            background-color: rgba(0,0,0,0.64);
            width: 50px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 4px;
            transition: .2s all linear;
            font-size: 12px;
            font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
            text-decoration: none;
        }

        .text {
            position: absolute;
            display: inline-block;
            vertical-align: top;
            left: 20px;
            bottom: 0;
            height: 36px;
            width: 50%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 14px;
        }

        .text a {
            opacity: 0;
            visibility: hidden;
            transition: .2s;
            line-height: 14px;
            height: 14px;
            display: block;
            position: absolute;
            left: 0;
            top: 11px;
        }

        .text .show {
            opacity: 1;
            visibility: visible;
        }

        .text:hover {
            text-shadow: 0 0 3px #fff;
        }
    </style>
</head>
<body>
<div id="warp">
    <carousel :init="init"></carousel>
</div>
</body>
<script src="http://cdn.bootcss.com/vue/2.0.3/vue.min.js"></script>
<script src="../bulid/vue-carousel.js"></script>
<script src="http://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
<script>
    new Vue({
        el: '#warp',
        components: {
            carousel : window.vueCarousel
        },
        data () {
            return {
                init: {
                    tool : '\
                        <a class="more carousel-hover-show" :href="data[status.now -1].link" target="_blank">更多 ></a>\
                        <div class="text" :href="data[status.now -1].link" target="_blank">\
                            <a :href="item.link" v-for="(item, index) in data" :class="[ index + 1 === status.now ? \'show\' : \'\' ]" target="_blank">{{ item.text }}</a>\
                        </div>\
                    ',
                    data : [
                        {
                            img : "http://i2.hdslb.com/video/f7/f7a0e6ca9c7d8ec558183eaf7b81bc97.jpg",
                            link : "https://www.baidu.com/",
                            text : "百度一下，你就知道"
                        },
                        {
                            img : "http://i2.hdslb.com/video/71/71816c046e11441c084b56b6b6401bf4.jpg",
                            link : "http://cn.bing.com/",
                            text : "全球搜索，有问必应"
                        },
                        {
                            img : "http://i0.hdslb.com/video/af/afc34d74b53e995d8a1f3eaa7ba818ac.jpg",
                            link : "https://www.zhihu.com/",
                            text : "与世界分享你的知识、经验和见解"
                        },
                        {
                            img : "http://t1.niutuku.com/960/45/45-582392.jpg",
                            link : "http://www.jianshu.com/",
                            text : "交流故事,沟通想法"
                        },
                        {
                            img : "http://tupian.enterdesk.com/2012/0524/yt/01/120501115551-1.jpg",
                            link : "http://huaban.com/",
                            text : "花瓣，陪你做生活的设计师"
                        }
                    ],
                    timeOut : 2.5,
                    fade : .3,
                    autoPlay : true,
                    hoverStop : true,
                    showPrevNext : false,
                    showBtnList : true
                }
            }
        }
    });
</script>
</html>